server: http://localhost:9876

load:
  - ../lib/qunit/equiv.js
  - ../lib/qunit/QUnitAdapter.js
  - ../lib/phil/phil-0.2.0.js
  - ../lib/dessert/dessert-0.2.9.js
  - ../lib/troop/troop-0.3.8.js
  # contains testing settings
  - ../lib/troop/troop-testing.js
  - ../lib/sntls/sntls-0.8.0.js
  - namespace.js

  - EventPath.js
  - Event.js
  - EventSpace.js
  - Evented.js
  - Query.js

test:
  - EventPath.test.js
  - Event.test.js
  - EventSpace.test.js
  - Evented.test.js
  - Query.test.js
