server: http://localhost:9876

load:
  - ../lib/qunit/equiv.js
  - ../lib/qunit/QUnitAdapter.js
  - ../lib/troop/troop-0.1.10.js
  # contains testing settings
  - ../lib/troop/troop-testing.js
  - evan.js

  - EventSpace.js
test:
  - EventSpace.test.js
