server: http://localhost:9876

load:
  - ../lib/qunit/equiv.js
  - ../lib/qunit/QUnitAdapter.js
  - ../lib/dessert/dessert-0.2.1.js
  - ../lib/troop/troop-0.2.1.js
  # contains testing settings
  - ../lib/troop/troop-testing.js
  - evan.js

  - EventPath.js
  - EventSpace.js

test:
  - EventPath.test.js
  - EventSpace.test.js
