server: http://localhost:9876

load:
  - ../lib/qunit/equiv.js
  - ../lib/qunit/QUnitAdapter.js
  - ../lib/phil/phil-0.1.2.js
  - ../lib/dessert/dessert-0.2.7.js
  - ../lib/troop/troop-0.3.3.js
  # contains testing settings
  - ../lib/troop/troop-testing.js
  - ../lib/sntls/sntls-0.4.0.js
  - namespace.js

  - EventPath.js
  - Event.js
  - EventSpace.js
  - Evented.js

test:
  - EventPath.test.js
  - Event.test.js
  - EventSpace.test.js
  - Evented.test.js
