server: http://localhost:9876

basepath: ../

load:
  - node_modules/QUnitAdapter/equiv.js
  - node_modules/QUnitAdapter/QUnitAdapter.js
  - node_modules/phil/out/phil.js
  - node_modules/dessert/out/dessert.js
  - node_modules/troop/out/troop.js
  - test/troop-config.js
  - node_modules/sntls/out/sntls.js

  - js/namespace.js

  - js/EventPath.js
  - js/Event.js
  - js/EventSpace.js
  - js/Evented.js

test:
  - js/EventPath.test.js
  - js/Event.test.js
  - js/EventSpace.test.js
  - js/Evented.test.js
