server: http://localhost:9876

load:
  - ../lib/qunit/equiv.js
  - ../lib/qunit/QUnitAdapter.js
  - ../lib/phil/phil-0.1.1.js
  - ../lib/dessert/dessert-0.2.3.js
  - ../lib/troop/troop-0.2.3.js
  # contains testing settings
  - ../lib/troop/troop-testing.js
  - namespace.js

  - Path.js
  - EventPath.js
  - EventSpace.js

test:
  - Path.test.js
  - EventPath.test.js
  - EventSpace.test.js
