server: http://localhost:9876

load:
  - ../lib/qunit/equiv.js
  - ../lib/qunit/QUnitAdapter.js
  - ../lib/troop/troop-0.1.9.js
  # contains testing settings
  - ../lib/troop/troop-testing.js
  - evan.js

  - Event.js

test:
  - Event.test.js
